# gestor_descargas_revisado

./: .gitignore  pom.xml
src/main/java/com/guillermo/gestor/: App.java  newDownloadListener.java
src/main/java/com/guillermo/gestor/beans/: FileToDownload.java
src/main/java/com/guillermo/gestor/download/controller/: DownloadController.java
src/main/java/com/guillermo/gestor/download/model/: DownloadModel.java
src/main/java/com/guillermo/gestor/download/view/: DownloadView.java
src/main/java/com/guillermo/gestor/downloadOptions/controller/: DownloadOptionsController.java
src/main/java/com/guillermo/gestor/downloadOptions/model/: DownloadOptionsModel.java
src/main/java/com/guillermo/gestor/downloadOptions/view/: DownloadOptionsView.java
src/main/java/com/guillermo/gestor/principal/controller/: PrincipalController.java
src/main/java/com/guillermo/gestor/principal/model/: PrincipalModel.java
src/main/java/com/guillermo/gestor/principal/view/: PrincipalView.java
src/main/java/com/guillermo/gestor/splashScreen/controller/: SplashController.java
src/main/java/com/guillermo/gestor/splashScreen/view/: SplashView.java
src/main/java/com/guillermo/gestor/util/: Common.java  Notifications.java  Resources.java
src/main/resources/: log4j2.xml
src/main/resources/ui/: splashScreen.fxml  uiDownload.fxml  uiDownloadOptions.fxml  uiPrincipal.fxml
