<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="234.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/15.0.1">
    <children>
        <Label layoutX="43.0" layoutY="42.0" text="URL"/>
        <TextField fx:id="tfURL" layoutX="78.0" layoutY="38.0" prefHeight="25.0" prefWidth="293.0"/>
        <Label layoutX="42.0" layoutY="85.0" text="Path"/>
        <Button fx:id="btSelectPath" layoutX="78.0" layoutY="81.0" mnemonicParsing="false" onAction="#selectPath"
                text="Select path"/>
        <Label fx:id="lbPath" layoutX="161.0" layoutY="85.0" text="Label"/>
        <Label layoutX="43.0" layoutY="126.0" text="Download delay:"/>
        <TextField fx:id="tfDelayTime" layoutX="133.0" layoutY="122.0" prefHeight="25.0" prefWidth="56.0"/>
        <Button fx:id="btAccept" layoutX="89.0" layoutY="175.0" mnemonicParsing="false" onAction="#accept"
                text="Accept"/>
        <Button fx:id="btCancel" layoutX="265.0" layoutY="175.0" mnemonicParsing="false" onAction="#cancel"
                text="Cancel"/>
    </children>
</AnchorPane>
